import random
import time

# список заготовленных ответов(20шт)
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спросить позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
time.sleep(1.5)
name = input('Назовитесь, как вас зовут? ')
time.sleep(1.5)
print(f'Здравствуй, {name}!')
time.sleep(1.5)

# Функция вфбора значений-ответов из списка
def choise(answers):
    var_answers = random.choice(answers)
    return var_answers

# бесконечный цикл, выводит мысли магического шара, запускается заново, если вопрос не один
while True:
    quest = input('Задай свой вопрос: ')
    time.sleep(1.5)
    print('Так, так... Дайка подумаю...')
    time.sleep(1.5)
    print('Я думаю,что ', choise(answers))
    # повтор. в случае если требуется задать еще вопрос
    next_quest = input('Если желаешь получить еще ответы, нажмите "д". Если хочешь уйти, нажмите "н": ')
    if next_quest.lower() == 'д':
        choise(answers)
        continue

    elif next_quest.lower() == 'н':
        print(f'Ступай, {name}, возвращайся, когда еще потребуется получить ответ.')
        break
